{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",  // Use this for React 17 and later
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["jest", "node", "@testing-library/jest-dom"], // Add jest to include Jest types
    "baseUrl": "./", // Make sure the baseUrl is set to the root directory
    "paths": {
      "@src/*": ["src/*"],
      "@components/*": ["src/components/*"], // Map @components to src/components
      "@assets/*": ["src/assets/*"],         // Map @assets to src/assets
      "@pages/*": ["src/pages/*"],            // Map @pages to src/pages
      "@hooks/*": ["src/hooks/*"],            // Map @hooks to src/hooks
      "@context/*": ["src/context/*"],            // Map @context to src/context
      "@apis/*": ["src/apis/*"],            // Map @apis to src/apis
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"]
}
